import 'package:get/get.dart';

class AllTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "about_us": "من نحن",
          "choose_language": "اختر اللغة",
          "french": "الفرنسية",
          "arabic": "العربية",
          "search_pharmacies": "البحث عن الصيدليات",
          "search_medications": "البحث عن الأدوية",
          "categories": "الفئات",
          "medications": "الأدوية",
          "add_to_cart": "أضف إلى السلة",
          "alert": "تنبيه",
          "feature_in_development": "هذه الميزة قيد التطوير",
          "search": "بحث",
          "next": "التالي",
          "start_now": "ابدأ الآن",
          "choose_product": "اختر المنتج",
          "choose_product_desc": "اختر منتجك المفضل من مجموعتنا الواسعة من المنتجات",
          "exclusive_offers": "عروض حصرية",
          "exclusive_offers_desc": "احصل على عروض حصرية على جميع منتجاتنا",
          "fast_delivery": "توصيل سريع",
          "fast_delivery_desc": "احصل على منتجك في أسرع وقت ممكن",
          "login": "تسجيل الدخول",
          "welcome_back": "مرحبًا بعودتك",
          "login_desc": "تسجيل الدخول باستخدام البريد الإلكتروني، الهاتف و كلمة المرور",
          "phone_or_email": "الهاتف أو البريد الإلكتروني",
          "enter_email": "ادخل البريد الإلكتروني",
          "email": "البريد الإلكتروني",
          "password": "كلمة المرور",
          "enter_password": "ادخل كلمة المرور",
          "forget_password": "نسيت كلمة المرور؟",
          "create_account": "إنشاء حساب",
          "no_account": "ليس لديك حساب؟ ",
          "username": "اسم المستخدم",
          "phone": "رقم الهاتف",
          "enter_phone_or_email": "ادخل الهاتف او البريد الالكتروني",
          "enter_phone": "ادخل رقم هاتفك",
          "enter_username": "ادخل اسم المستخدم",
          "create_account_desc": "انشاء حساب جديد للمتابعة",
          "have_account": "لديك حساب بالفعل؟",
          "sign_in": "تسجيل الدخول",
          "please_enter_email": "الرجاء ادخال البريد الالكتروني",
          "input_min_length": "الإدخال يجب أن يكون على الأقل ",
          "input_max_length": "الإدخال يجب أن يكون أقل من ",
      
"congratulations": "تهانينا",
"reset_password_success": "تمت إعادة تعيين كلمة المرور بنجاح",
"go_to_login": "اذهب إلى تسجيل الدخول"
,
"verification_code": "رمز التحقق",
"check_code": "تحقق من الرمز",
"enter_code_sent_to_email": "أدخل الرمز المرسل إلى بريدك الإلكتروني للتحقق من حسابك"
,
          "invalid_username": "اسم المستخدم غير صالح",
          "characters": "حروف",
          "invalid_email": "البريد الإلكتروني غير صالح",
          "invalid_phone": "رقم الهاتف غير صالح",
          "phone_format": "رقم الهاتف يجب أن يكون 8 أرقام ويبدأ بـ 2 أو 3 أو 4",
          "min_length": "يجب أن يكون على الأقل ",
          "max_length": "يجب أن يكون أقل من ",
          "invalid_type": "نوع غير صالح محدد",
          "invalid_email_phone": "الإدخال يجب أن يكون بريدًا إلكترونيًا أو رقم هاتف صالح",
          "register_success": "تم التسجيل بنجاح",
          "success": "نجاح",
          "reset_password": "إعادة تعيين كلمة المرور",
"new_password": "كلمة مرور جديدة",
"please_enter_new_password": "يرجى إدخال كلمة مرور جديدة",
"enter_your_password": "أدخل كلمة المرور",
"re_enter_your_password": "أعد إدخال كلمة المرور",

"save": "حفظ"
,
          "login_now": "تسجيل الدخول الآن",
          "user_exists": "المستخدم موجود بالفعل",
          "43": "يمكنك تسجيل الدخول الآن",
          "44": "هذه البيانات غير صالحة",
          "45": "قائمة الصيدليات",
          "lang": "اللغة",
          "58": "العنوان",
          "59": "من نحن",
          "60": "اتصل بنا",
          "61": "تسجيل الخروج",
          "62": " الإعدادات",
          "63": "الذهاب إلى السلة",
          "64": "السلة",
          "65": "في الصيدلية",
          "66": "توصيل سريع",
          "67": "خطأ",
          "68": "حدث أمر غير متوقع",
          "69": "إتمام عملية الشراء",
          "70": "طلب",

          "71": "اختر طريقة التسليم",
          "TotPrix": "السعر الإجمالي",
          "Prix": "السعر",
          "QTY": "الكمية",
          "Item": "العنصر",
          "OrDetails": "تفاصيل الطلب",
          "order_reference": "المرجع",
          "order_type": "نوع الاستلام",
          "order_price": "سعر الطلب",
          "delivery_price": "سعر التوصيل",
          "status": "الحالة",
          "total_price": "السعر الإجمالي",
          "check_email": "تحقق من البريد الإلكتروني",
"check_email_desc": "أدخل بريدك الإلكتروني لاستلام رابط إعادة تعيين كلمة المرور",
"check": "تحقق",
          "details": "تفاصيل",
          "delete": "حذف",
          "PendOrDetails": "طلبات في الانتظار",
          "Medication_Details": "تفاصيل الدواء",
          "pharmacies": "الصيدليات",
          "logout": "تسجيل الخروج",
          "go_to_cart": "الذهاب إلى السلة",
          "cart": "السلة",
"cart_items_message": "لديك {count} عناصر في سلتك"
,



        },
        "fr": {
          "cart": "Panier",
"cart_items_message": "Vous avez {count} articles dans votre panier"
,
          "reset_password": "Réinitialiser le mot de passe",
          "search_medications": "Rechercher des médicaments...",
"new_password": "Nouveau mot de passe",
"please_enter_new_password": "Veuillez entrer un nouveau mot de passe",
"enter_your_password": "Entrez votre mot de passe",
"re_enter_your_password": "Ressaisissez votre mot de passe",
"about_us": "A propos de nous",

"save": "Enregistrer"
,
"pharmacies": "Pharmacies",
"search_pharmacies": "Rechercher des pharmacies..."
,
          "verification_code": "Code de vérification",
"check_code": "Vérifier le code",
"enter_code_sent_to_email": "Entrez le code envoyé à votre e-mail pour vérifier votre compte"
,
          "Medication_Details": "Détails de la medication",
          "PendOrDetails": "Les commandes en attente",
          "order_reference": "Référence",
          "order_type": "Type de réception",
          "order_price": "Prix de la commande",
          "delivery_price": "Frais de livraison",
          "status": "Statut",
          "total_price": "Prix total",
          "details": "Détails",
          "delete": "Supprimer",
          "OrDetails": "Détails de la commande",
          "TotPrix": "Prix total",
          "Prix": "Prix",
          "QTY": "Quantité",
          "Item": "Article",
          "choose_language": "Choisir la langue",
          "french": "Français",
          "arabic": "Arabe",

           "go_to_cart": "Aller au panier",
          "categories": "Catégories",
          "medications": "Médicaments",
          "add_to_cart": "Ajouter au panier",
          "alert": "Notification",
          "feature_in_development": "Cette fonctionnalité est en cours de développement",
          "search": "Rechercher",
          "pharmacy_list": "Liste des pharmacies",
          "invalid_credentials": "Ces identifiants ne sont pas valides",
          "user_exists": "L'utilisateur existe déjà",
          "43": "Vous pouvez vous connecter maintenant",
          "next": "suivant",
          "start_now": "commencer",
          "choose_product": "Choisir un produit",
          "choose_product_desc": "Choisissez votre produit préféré parmi notre large gamme",
          "exclusive_offers": "Offres exclusives",
          "exclusive_offers_desc": "Profitez d'offres exclusives sur tous nos produits",
          "fast_delivery": "Livraison rapide",
          "fast_delivery_desc": "Recevez votre produit le plus rapidement possible",
          "login_now": "Se connecter",
          'logout': "Déconnexion",
          "10": "Bon retour",
          "11": "Connectez-vous avec votre email, téléphone ou mot de passe",
          "enter_phone_or_email": "Entrez numéro de téléphone ou email",
          "13": "Entrez votre email",
          "14": "Email",
          "15": "Mot de passe",
          "16": "Entrez votre mot de passe",
          "forget_password": "Mot de passe oublié ?",
          "18": "S'inscrire",
          "19": "Vous n'avez pas de compte ? ",
          "20": "Nom d'utilisateur",
          "21": "Numéro de téléphone",
          "22": "Entrez votre numéro de téléphone",
          "23": "Entrez votre nom d'utilisateur",
          "24": "Créez un nouveau compte pour continuer",
          "25": "Vous avez déjà un compte ?",
          "check_email": "Vérifiez votre email",
"check_email_desc": "Entrez votre email pour recevoir un lien pour créer un nouveau mot de passe",
"check": "Vérifier",
"success": "Succès",
"congratulations": "Félicitations",
"reset_password_success": "Le mot de passe a été réinitialisé avec succès",
"go_to_login": "Aller à la connexion"
,
          "create_account": "S'inscrire",
          "27": "Ce champ est requis",
          "28": "L'entrée doit contenir au moins ",
          "29": "L'entrée doit contenir moins de ",
          "30": "Le nom d'utilisateur n'est pas valide",
          "31": "caractères",
          "32": "L'email n'est pas valide",
          "33": "Le numéro de téléphone n'est pas valide",
          "34": "Le numéro de téléphone doit être un numéro valide",
          "35": "doit contenir au moins ",
          "36": "doit contenir moins de ",
          "37": "Type invalide spécifié",
          "38": "L'entrée doit être un email ou un numéro de téléphone valide",
          "39": "Inscription réussie",
          "40": "Succès",
          "41": "Se connecter maintenant",
          "lang": "Langage",
          "58": "Adresse",
          "59": "À propos de nous",
          "60": "Contactez-nous",
          "61": "Déconnexion",
          "62": "Paramètres",
          "63": "Aller au panier",
          "64": "Panier",
          "65": "à la pharmacie",
          "66": "livraison rapide",
          "67": "Erreur",
          "68": "quelque chose s'est mal passé",
          "69": "Finaliser l’achat",
          "70": "Commande",
          "71": "Choisir la méthode de reception",
        }
      };
}
