import 'package:get/get.dart';

class AllTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {        
    "ar": {
          "46": "اختر اللغة",
          "47": "الفرنسية",
          "48": "العربية",
          "49": "البحث عن الصيدليات",
          "53": "البحث عن الأدوية",
          "54": "الفئات",
          "55": "الأدوية",
          "56": "أضف إلى السلة",
          "50": "تنبيه",
          "51": "هذه الميزة قيد التطوير",
          "52": "بحث",
          "1": "التالي",
          "2": "ابدأ الآن",
          "3": "اختر المنتج",
          "4": "اختر منتجك المفضل من مجموعتنا الواسعة من المنتجات",
          "5": "عروض حصرية",
          "6": "احصل على عروض حصرية على جميع منتجاتنا",
          "7": "توصيل سريع",
          "8": "احصل على منتجك في أسرع وقت ممكن",
          "9": "تسجيل الدخول",
          "10": "مرحبًا بعودتك",
          "11": "تسجيل الدخول باستخدام البريد الإلكتروني، الهاتف أو كلمة المرور",
          "12": "الهاتف أو البريد الإلكتروني",
          "13": "ادخل البريد الإلكتروني",
          "14": "البريد الإلكتروني",
          "15": "كلمة المرور",
          "16": "ادخل كلمة المرور",
          "17": "نسيت كلمة المرور؟",
          "18": "إنشاء حساب",
          "19": "ليس لديك حساب؟ ",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم هاتفك",
          "23": "ادخل اسم المستخدم",
          "24": "انشاء حساب جديد للمتابعة",
          "25": "لديك حساب بالفعل؟",
          "26": "تسجيل الدخول",
          "27": "الرجاء ادخال البريد الالكتروني",
          "28": "الإدخال يجب أن يكون على الأقل ",
          "29": "الإدخال يجب أن يكون أقل من ",
          "30": "اسم المستخدم غير صالح",
          "31": "حروف",
          "32": "البريد الإلكتروني غير صالح",
          "33": "رقم الهاتف غير صالح",
          "34": "رقم الهاتف يجب أن يكون 8 أرقام ويبدأ بـ 2 أو 3 أو 4",
          "35": "يجب أن يكون على الأقل ",
          "36": "يجب أن يكون أقل من ",
          "37": "نوع غير صالح محدد",
          "38": "الإدخال يجب أن يكون بريدًا إلكترونيًا أو رقم هاتف صالح",
          "39":"تم التسجيل بنجاح",
          "40":"نجاح",
          "41":"تسجيل الدخول الآن",
          "42":"المستخدم موجود بالفعل",
          "43":"يمكنك تسجيل الدخول الآن",          "44":"هذه البيانات غير صالحة",
          "45":"قائمة الصيدليات",
          "57": "الوضع المظلم",
          "58": "العنوان",
          "59": "من نحن",
          "60": "اتصل بنا",
          "61": "تسجيل الخروج",
          "62": " الإعدادات",
          "63":"الذهاب إلى السلة",
          "64":"السلة",
          "65":"في الصيدلية",
          "66":"توصيل سريع",
            },        
            "fr": {
          "46": "Choisir la langue",
          "47": "Français",
          "48": "Arabe",
          "49": "Rechercher des pharmacies",
          "53": "Rechercher des médicaments",
          "54": "Catégories",
          "55": "Médicaments",
          "56": "Ajouter au panier",
          "50": "Notification",
          "51": "Cette fonctionnalité est en cours de développement",
          "52": "Rechercher",
          "45": "Liste des pharmacies",
          "44": "Ces identifiants ne sont pas valides",
          "42": "L'utilisateur existe déjà",
          "43": "Vous pouvez vous connecter maintenant",
          "1": "suivant",
          "2": "commencer",
          "3": "Choisir un produit",
          "4": "Choisissez votre produit préféré parmi notre large gamme",
          "5": "Offres exclusives",
          "6": "Profitez d'offres exclusives sur tous nos produits",
          "7": "Livraison rapide",
          "8": "Recevez votre produit le plus rapidement possible",
          "9": "Se connecter",
          "10": "Bon retour",
          "11": "Connectez-vous avec votre email, téléphone ou mot de passe",
          "12": "téléphone ou email",
          "13": "Entrez votre email",
          "14": "Email",
          "15": "Mot de passe",
          "16": "Entrez votre mot de passe",
          "17": "Mot de passe oublié ?",
          "18": "S'inscrire",
          "19": "Vous n'avez pas de compte ? ",
          "20": "Nom d'utilisateur",
          "21": "Numéro de téléphone",
          "22": "Entrez votre numéro de téléphone",
          "23": "Entrez votre nom d'utilisateur",
          "24": "Créez un nouveau compte pour continuer",
          "25": "Vous avez déjà un compte ?",
          "26": "Se connecter",
          "27": "Ce champ est requis",
          "28": "L'entrée doit contenir au moins ",
          "29": "L'entrée doit contenir moins de ",
          "30": "Le nom d'utilisateur n'est pas valide",
          "31": "caractères",
          "32": "L'email n'est pas valide",
          "33": "Le numéro de téléphone n'est pas valide",
          "34": "Le numéro de téléphone doit être un numéro valide",
          "35": "doit contenir au moins ",
          "36": "doit contenir moins de ",
          "37": "Type invalide spécifié",
          "38": "L'entrée doit être un email ou un numéro de téléphone valide",
          "39": "Inscription réussie",
          "40": "Succès",          "41": "Se connecter maintenant",
          "57": "Mode sombre",
          "58": "Adresse",
          "59": "À propos de nous",
          "60": "Contactez-nous",
          "61": "Déconnexion",
          "62": "Paramètres",
          "63":"Aller au panier",
          "64":"Panier",
          "65":"à la pharmacie",
          "66":"livraison rapide",
        },};
}